spring.application.name=micro-config
server.port=9102

# Configuracion del repositorio local
spring.cloud.config.server.git.uri=file:///C:/Users/Netec/Desktop/configMS	

#spring.cloud.config.server.git.uri=https://github.com/NetecGit/config.git
#spring.cloud.config.server.git.timeout=10